# RestApi

restApi/: HELP.md  pom.xml
restApi/src/main/java/com/school/restApi/: RestApiApplication.java  SwaggerConfig.java
restApi/src/main/java/com/school/restApi/controller/: StudentResource.java
restApi/src/main/java/com/school/restApi/dao/: Student.java
restApi/src/main/java/com/school/restApi/exception/: StudentNotFoundException.java
restApi/src/main/java/com/school/restApi/service/: StudentDaoService.java
restApi/src/test/java/com/school/restApi/: RestApiApplicationTests.java
restApi/src/test/java/com/school/restApi/features/: Student.feature
restApi/src/test/java/com/school/restApi/stepDefinitions/: Student.java
