server.port = 8080
logging.level.org.springframework = debug

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Server
#server.servlet.context-path= /student-course/

# Database
#spring.datasource.url= jdbc:h2:mem:studentdb
#spring.datasource.username=sa
#spring.datasource.password=

# JPA#create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Logging
#logging.level.com.bytestree.restful=DEBUG


# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2
